# Pinja.NetCore.WebApi.Util

./: Build.ps1  Jenkinsfile  LICENSE  Pinja.NetCore.WebApi.Util.sln  Pinja.NetCore.WebApi.Util.slnx  Protacon.NetCore.WebApi.Util.sln  README.md  appveyor.yml
.github/workflows/: ci-cd.yml
Pinja.NetCore.WebApi.Util/: Pinja.NetCore.WebApi.Util.csproj
Pinja.NetCore.WebApi.Util.Tests/: Pinja.NetCore.WebApi.Util.Tests.csproj
Pinja.NetCore.WebApi.Util.Tests/ModelValidation/: ModelValidatorTests.cs
Pinja.NetCore.WebApi.Util/ModelValidation/: ApiError.cs  ModelValidator.cs  ValidateModelAttribute.cs
Pinja.NetCore.WebApi.Util/OrderBy/: OrderByExtensions.cs  OrderByModelBinder.cs  OrderByModelBinderProvider.cs  OrderByOperationFilter.cs  OrderByQueryString.cs
Pinja.NetCore.WebApi.Util/Paged/: Paged.cs  PagedAggregate.cs  PagedUtils.cs
Pinja.NetCore.WebApi.Util/Query/: ExpressionExtensions.cs  QueryFilterExtensions.cs  SubstringExpressionVisitor.cs
Pinja.NetCore.WebApi.Util/RequestLogging/: RequestLoggerMiddleware.cs
Pinja.NetCore.WebApi.Util/Time/: UtcDateTimeConverter.cs
Protacon.NetCore.WebApi.Util/: Protacon.NetCore.WebApi.Util.csproj
Protacon.NetCore.WebApi.Util.Tests/: Protacon.NetCore.WebApi.Util.Tests.csproj
Protacon.NetCore.WebApi.Util.Tests/ModelValidation/: ModelValidatorTests.cs
Protacon.NetCore.WebApi.Util/ModelValidation/: ApiError.cs  ModelValidator.cs  ValidateModelAttribute.cs
Protacon.NetCore.WebApi.Util/RequestLogging/: RequestLoggerMiddleware.cs
